SRC_DIR="$STX_BASE/git/ceph"
DOWNLOADS_DIR="$STX_BASE/downloads"
COPY_LIST="files/* $DISTRO/patches/*"

# Add to COPY_LIST any tarballs listed in spec
CEPH_SPEC_PATH="$PKG_BASE/$DISTRO/ceph.spec"

BOOST_TAR=$(sed -n 's/^Source.*:\s*\(boost_.*\.tar\.bz2\)/\1/p' "$CEPH_SPEC_PATH")
echo "ceph COPY_LIST, adding ${DOWNLOADS_DIR}/$BOOST_TAR"
COPY_LIST+=" ${DOWNLOADS_DIR}/$BOOST_TAR"
for submodule in $(grep 'Source[0-9]*:.*[.]tar[.]gz' "$CEPH_SPEC_PATH" | \
                   grep -v Source0: | \
                   sed 's/^Source.*:\s*\(.*\.tar\.gz\)/\1/'); do
    echo "ceph COPY_LIST, adding ${DOWNLOADS_DIR}/$(basename ${submodule})"
    COPY_LIST+=" ${DOWNLOADS_DIR}/$(basename ${submodule})"
done

# Before we exit, remove the .git_version file that is created by the build,
# and might be left behind by a prior aborted build.
if [ -f ${SRC_DIR}/src/.git_version ]; then
    \rm  ${SRC_DIR}/src/.git_version
fi

# Set the source rev to 14.2.22 tag
TIS_BASE_SRCREV=ca74598065096e6fcbd8433c8779a2be0c889351
# Subtract 43 to account for PKG_GITREVCOUNT changes prior to 14.2.22 (i.e.
# reset PKG_GITREVCOUNT to 0)
TIS_PATCH_VER=GITREVCOUNT+PKG_GITREVCOUNT-43
BUILD_IS_BIG=40
BUILD_IS_SLOW=26
