/etc/cinder/volumes
/etc/nova/instances
/etc/postgresql
/etc/alternatives
/etc/terminfo
/etc/tempest
/etc/security
/etc/yum
/etc/collect
/etc/collect.d
/etc/logrotate.d
/etc/logrotate*
/etc/keystone
/etc/pam.d
/etc/environment
/etc/sudoers.d
/etc/sudoers
/etc/passwd
/etc/passwd-
/etc/shadow
/etc/shadow-
/etc/gshadow
/etc/gshadow-
/etc/group
/etc/group-
/etc/ssh
/etc/X11
/etc/bluetooth
/etc/chatscripts
/etc/cron*
/etc/rc5.d
/etc/rc4.d
/etc/rc1.d
/etc/rc2.d
/etc/bash_completion.d
/etc/pm
/etc/systemd/system/*.mount
/etc/systemd/system/*.socket
/etc/systemd/system/lvm2-lvmetad.service
/etc/systemd/system/ctrl-alt-del.target
/etc/ssl
/etc/mtc/tmp
