#!/bin/sh
#
# Copyright (c) 2013-2014 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

### BEGIN INIT INFO
# Provides: tgtd
# Required-Start: $remote_fs $network $syslog
# Required-Stop: $remote_fs $syslog
# Default-Start:
# Default-Stop:
# Short-Description: SCSI target daemon
# Description: Linux SCSI target framework (tgt)
### END INIT INFO

DESC="tgtd"
DAEMON="/usr/sbin/tgtd"
TGTD_CONFIG=/etc/tgt/targets.conf

start ()
{
    echo -n "Starting $DESC..."
    tgt-admin -s >/dev/null 2>&1
    RETVAL=$?
    if [ "$RETVAL" -ne 107 ] ; then
        echo "$DESC is already running"
        # Ensure tgtd is in the "ready" state. Handles the case where the
        # init script was killed while tgtd was offline.
        tgtadm --op update --mode sys --name State -v ready
        exit 0
    fi

    # Start tgtd first
    $DAEMON &>/dev/null
    RETVAL=$?
    if [ "$RETVAL" -ne 0 ]; then
        echo "failed."
        exit 1
    fi

    # Put tgtd into "offline" state until all the targets are configured.
    # We don't want initiators to (re)connect and fail the connection
    # if it's not ready.
    tgtadm --op update --mode sys --name State -v offline
    # Configure the targets.
    tgt-admin -e -c $TGTD_CONFIG
    # Put tgtd into "ready" state.
    tgtadm --op update --mode sys --name State -v ready

    echo "done."
}

stop ()
{
    echo -n "Stopping $DESC..."

    # Remove all targets. It only removes targets which are not in use.
    tgt-admin --update ALL -c /dev/null &>/dev/null
    # tgtd will exit if all targets were removed
    tgtadm --op delete --mode system &>/dev/null
    RETVAL=$?
    if [ "$RETVAL" -eq 107 ] ; then
        echo "$DESC is not running"
        exit 0
    elif [ "$RETVAL" -ne 0 ] ; then
        echo "Some initiators are still connected - could not stop $DESC"
        exit 2
    fi
    echo -n
}

forcedstop()
{
    # NOTE: Forced shutdown of the iscsi target may cause data corruption
    # for initiators that are connected.
    echo -n "Force stopping $DESC..."

    # Offline everything first. May be needed if we're rebooting, but
    # expect the initiators to reconnect cleanly when we boot again
    # (i.e. we don't want them to reconnect to a tgtd which is still
    # working, but the target is gone).
    tgtadm --op update --mode sys --name State -v offline &>/dev/null
    RETVAL=$?
    if [ "$RETVAL" -eq 107 ] ; then
        echo "$DESC is not running"
        exit 0
    else
        tgt-admin --offline ALL
        # Remove all targets, even if they are still in use.
        tgt-admin --update ALL -c /dev/null -f
        # It will shut down tgtd only after all targets were removed.
        tgtadm --op delete --mode system
        RETVAL=$?
        if [ "$RETVAL" -ne 0 ] ; then
            echo "Failed to shutdown $DESC"
            exit 1
        fi
    fi
    echo -n
}

reload()
{
        echo "Reloading configuration of $DESC" "$NAME"
        # Update configuration for targets. Only targets which
        # are not in use will be updated.
        tgt-admin --update ALL -c $TGTD_CONFIG &>/dev/null
        RETVAL=$?
        if [ "$RETVAL" -eq 107 ] ; then
                echo "$DESC is not running"
                exit 1
        fi
}

status()
{
        tgt-admin -s >/dev/null 2>&1
	RETVAL=$?
        if [ "$RETVAL" -eq 107 ] ; then
                echo "$DESC is not running"
                # For lsb compliance...
                exit 3
        else
                echo "$DESC is running"
        fi
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    forcedstop)
        forcedstop
        ;;
    restart|force-reload)
        stop
        start
        ;;
    reload)
        reload
        ;;
    status)
        status
        ;;
    *)
        echo "Usage: $0 {start|stop|forcedstop|force-reload|restart|status|reload}"
        exit 1
        ;;
esac

exit 0
