# integ

./: .gitignore  .gitreview  .pylintrc  .yamllint  .zuul.yaml  CONTRIBUTORS.wrs  README.rst  bindep.txt  centos_extra_downloads.lst  centos_guest_image.inc  centos_guest_image_rt.inc  centos_iso_image.inc  centos_master_docker_images.inc  centos_pike_docker_images.inc  centos_pkg_dirs  centos_pkg_dirs_installer  centos_pkg_dirs_rt  centos_srpms_3rdparties.lst  centos_srpms_centos.lst  centos_srpms_centos3rdparties.lst  centos_stable_docker_images.inc  centos_stable_wheels.inc  centos_tarball-dl.lst  centos_wheels.inc  debian_iso_image.inc  debian_pkg_dirs  debian_stable_docker_images.inc  debian_stable_wheels.inc  debian_trixie_iso_image_std.inc  debian_trixie_pkg_dirs_std  distroless_stable_docker_images.inc  mwa-sparta.map  pylint.rc  tox.ini
ansible-compat-2.10.7/debian/trixie/: meta_data.yaml
base/anaconda/centos/: build_srpm.data  srpm_path
base/base-files/base-files/: nsswitch.conf
base/base-passwd/debian/: meta_data.yaml
base/bash/centos/: build_srpm.data  srpm_path
base/bash/files/: bash-history-exit-child-on-parent-death.patch  bash-history-syslog.patch
base/centos-release-config/centos/: centos-release-config.spec
base/centos-release-config/files/: issue  issue.net
base/centos-release/centos/: srpm_path
base/centos-release/files/: issue  issue.net
base/cgcs-users/centos/: build_srpm.data  cgcs-users.spec
base/cgcs-users/cgcs-users-1.0/: LICENSE  admin.cmds  admin.xtns  ibsh-0.3e-cgcs-copyright.patch  ibsh-0.3e-cgcs.patch  ibsh-0.3e.patch  operator.cmds  operator.xtns  secadmin.cmds
base/cluster-resource-agents/centos/: build_srpm.data  srpm_path
base/cluster-resource-agents/cluster-resource-agents/: copyright.patch  exportfs_accept_ipv6.patch  filesystem_rmon.patch  ipaddr2_add_if_type.patch  ipaddr2_check_if_state.patch  lvm_vg_activation.patch  new_ocf_return_codes.patch  ocf-shellfuncs_change_logtag.patch  pgsql.patch  umount-in-namespace.patch
base/cluster-resource-agents/debian/: meta_data.yaml
base/crontabs/centos/: srpm_path
base/dhcp/: PKG-INFO
base/dhcp-config/centos/: build_srpm.data  dhcp-config.spec
base/dhcp-config/files/: dhclient.conf
base/dhcp/centos/: build_srpm.data  srpm_path
base/dnsmasq/: .gitignore
base/dnsmasq-config/centos/: dnsmasq-config.spec
base/dnsmasq-config/files/: init
base/dnsmasq/centos/: build_srpm.data  srpm_path
base/dnsmasq/debian/: meta_data.yaml
base/dpkg/: .gitignore  README
base/dpkg/centos/: build_srpm.data  dpkg.spec
base/dpll-mgr/: LICENSE  Makefile  PKG-INFO  README.md  VERSION
base/dpll-mgr/config/: apts_mgr.json  dpll_mgr.conf.sample  timing_delays.json
base/dpll-mgr/hdr/: apts_manager.h  config_parser.h  dpll_manager.h  dpll_phase_adjust.h  dpll_utils.h  gearshift.h  gnss.h  gnss_utils.h  log.h  phc_utils.h  ptp_protocol.h  status_writer.h  timing_delays.h
base/dpll-mgr/src/: apts_manager.c  apts_manager_event.c  apts_manager_poll.c  config_parser.c  dpll_manager.c  dpll_manager_event.c  dpll_manager_poll.c  dpll_phase_adjust.c  (+7 more)
base/haproxy/: PKG-INFO
base/initscripts/: PKG-INFO
base/libbpf/: PKG-INFO
base/libfdt/: .gitignore  PKG-INFO  README
base/lighttpd/: PKG-INFO
base/linuxptp/: PKG-INFO
base/net-snmp/: PKG-INFO
base/openssl/: PKG-INFO
base/stalld/: PKG-INFO
base/synce4l/: PKG-INFO
base/tis-extensions/: PKG-INFO
base/tzdata/: PKG-INFO
centos-debian-compat/debian/: meta_data.yaml
ceph/ceph-manager/: .gitignore  PKG-INFO
connectivity/dhcp/: PKG-INFO
connectivity/openssh/: PKG-INFO
devstack/: plugin.sh  settings
devstack/lib/: integ  stx-integ
devtools/qemu/: .gitignore
doc/: requirements.txt
doc/source/: conf.py  index.rst
extended/libvirt/: .gitignore
filesystem/filesystem-scripts/: .gitignore  PKG-INFO
filesystem/iscsi-initiator-utils/: PKG-INFO
filesystem/nfscheck/: PKG-INFO
filesystem/parted/: PKG-INFO
kata-containers/debian/: meta_data.yaml
kernel-rt/centos/: build_srpm.data  srpm_path
kernel-rt/files/: ima_signing_key.pub
kernel-std/centos/: build_srpm.data  srpm_path
kernel-std/files/: ima_signing_key.pub
kubernetes/armada-helm-toolkit/: Readme.rst
kubernetes/kubernetes-unversioned/: pylint.rc  test-requirements.txt  tox.ini
ldap/ldapscripts/: PKG-INFO
logging/logmgmt/: .gitignore  PKG-INFO
monitoring/collectd-extensions/: PKG-INFO
monitoring/influxdb-extensions/: PKG-INFO
networking/iptables/: PKG-INFO
networking/openldap/: PKG-INFO
networking/ovs-access-monitor/: LICENSE  PKG-INFO  README.md
python/python-django/: update-session-filebase-backend.patch
releasenotes/notes/: release-summary-stx201810-1c828b5648cd37c4.yaml
releasenotes/source/: conf.py  index.rst
requests-toolbelt/: PKG-INFO
requests-toolbelt/centos/: build_srpm.data  requests-toolbelt.spec
restapi-doc/centos/: build_srpm  build_srpm.data  restapi-doc.spec
restapi-doc/restapi-doc/: .gitignore  Makefile  Makefile.cache  README.mvn_cache  pom.xml  rest-api-usage-example.pptx
restapi-doc/restapi-doc/api-ref-guides/: pom.xml
restapi-doc/restapi-doc/api-ref-guides/src/: bk-api-ref-blockstorage-v2-cgcs-ext.xml  bk-api-ref-compute-v2-cgcs-ext.xml  bk-api-ref-dcmanager-v1.xml  bk-api-ref-fm-v1.xml  bk-api-ref-image-v2-cgcs-ext.xml  bk-api-ref-networking-v2-cgcs-ext.xml  bk-api-ref-nfv-vim-v1.xml  bk-api-ref-patching-v1.xml  bk-api-ref-smapi-v1.xml  bk-api-ref-sysinv-v1.xml  bk-api-ref-telemetry-v2-cgcs-ext.xml  bk-api-ref.xml  preface.xml
security/audit/: PKG-INFO
security/python-keyring/: PKG-INFO
security/tpm2-openssl-engine/: PKG_INFO
security/tpm2-tools/: PKG-INFO
security/tss2/: PKG-INFO
security/wrs-ssl/: server-csr.conf
storage-topology/storage-topology/: setup.py
support/libevent/: .gitignore
tools/kexec-tools/: PKG-INFO
tools/spec-tools/: macros.openstack-singlespec  speclint.sh
utilities/build-info/: PKG-INFO  release-info.inc
utilities/pci-irq-affinity-agent/: PKG-INFO
utilities/update-motd/: PKG-INFO
virt/libvirt/: PKG-INFO  README
virt/qemu/: PKG-INFO  README
(+5203 files in other folders)
