[setBootOverride_overrides]

# The following list of server models should not receive a
# BootSourceOverrideMode key:value pair in the
# 'setBootOverride Once' PATCH request. When present:
# - HP Proliant servers fail the request.
# - Dell PowerEdge R7xxx servers initiate a BIOS reconfig update/reboot

# For specific servers - first filter
exclude_BootSourceOverrideMode_Models = "R740XD vSAN Ready Node", "PowerEdge R750"

# For entire manufacturers - second filter
exclude_BootSourceOverrideMode_Manufacturers = "HPE", "Dell Inc."

[Settings]
