[process]
process  = influxdb
service  = influxdb
style     = lsb
pidfile  = /var/run/influxdb/influxdb.pid
severity = major          ; minor, major, critical
restarts = 3              ; restart retries before error assertion
interval = 5              ; number of seconds to wait between restarts
debounce = 10             ; number of seconds that a process needs to remain
                          ;   running before degrade is removed and retry count
                          ;   is cleared.
startuptime  = 3          ; Seconds to wait after process start before starting the debounce monitor
mode = passive            ; Monitoring mode: passive (default) or active
                          ; passive: process death monitoring (default: always)
                          ; active : heartbeat monitoring, i.e. request / response messaging
                          ; ignore : do not monitor or stop monitoring
quorum   = 0              ; process is in the host watchdog quorum
