# Add builtin
CONFIG_MAXSMP=n
CONFIG_NR_CPUS=256
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_SR=y
CONFIG_SCSI_SAS_ATTRS=y
CONFIG_ISCSI_TCP=y
# SCSI Related Drivers
# Let's enable lots of them, pretty much anything RAID capable
CONFIG_ATA=y
CONFIG_SCSI_SAS_LIBSAS=y
CONFIG_SCSI_SAS_ATA=y
CONFIG_BLK_DEV_3W_XXXX_RAID=y
CONFIG_SCSI_3W_9XXX=y
CONFIG_SCSI_3W_SAS=y
CONFIG_SCSI_AACRAID=y
CONFIG_SCSI_DPT_I2O=y
CONFIG_SCSI_ARCMSR=y
CONFIG_SCSI_HPTIOP=y
CONFIG_SCSI_GDTH=y
CONFIG_SCSI_IPS=y
CONFIG_SCSI_STEX=y
CONFIG_SCSI_PMCRAID=y
CONFIG_SCSI_HPSA=y
CONFIG_MEGARAID_SAS=y
CONFIG_SCSI_SMARTPQI=y
CONFIG_SCSI_MPT2SAS=y
CONFIG_SCSI_MPT3SAS=y
CONFIG_SCSI_VIRTIO=y
CONFIG_FUSION_SAS=y
CONFIG_SCSI_AIC94XX=y
CONFIG_SCSI_MVSAS=y
#
CONFIG_SOFT_WATCHDOG=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_MMIO=y
CONFIG_ISO9660_FS=y
CONFIG_VFAT_FS=y
CONFIG_NLS_ISO8859_1=y
#CONFIG_MCORE2=y
CONFIG_SIGEXIT=y
CONFIG_SCHEDSTATS=y

# Enable runtime Huge TLB support
CONFIG_DMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=16
CONFIG_CMA_SIZE_SEL_MBYTES=y
CONFIG_CMA_ALIGNMENT=8
CONFIG_CMA_AREAS=7

# Turn on Intel IOMMU
CONFIG_INTEL_IOMMU_DEFAULT_ON=y

# Turn off network drivers that we want
# to build out-of-tree
CONFIG_I40E=n
CONFIG_I40EVF=n
CONFIG_IXGB=n
CONFIG_IXGBE=n
CONFIG_IXGBEVF=n
CONFIG_MLX4_EN=n
CONFIG_MLX4_CORE=n
CONFIG_MLX5_EN=n
CONFIG_MLX5_CORE=n

# Turn off TPM drivers that we want
# to build out-of-tree. This will
# disable the TPM HW-RandomNUmberGenerator(RNG)
# and TrustedKeys modules as well, since
# they require the in-kernel TPM driver.
# Both these modules will also need to be
# built out-of-tree when needed.
CONFIG_TCG_TPM=n
CONFIG_TCG_TIS=n
CONFIG_HW_RANDOM_TPM=n
CONFIG_TRUSTED_KEYS=n
CONFIG_TCG_TIS_I2C_ATMEL=n
CONFIG_TCG_TIS_I2C_INFINEON=n
CONFIG_TCG_TIS_I2C_NUVOTON=n
CONFIG_TCG_NSC=n
CONFIG_TCG_ATMEL=n
CONFIG_TCG_INFINEON=n
CONFIG_TCG_CRB=n
CONFIG_TCG_TIS_ST33ZP24=n
CONFIG_TCG_TIS_ST33ZP24_I2C=n

# Also disable TPM Integrity Measurement Architecture
# (IMA), as this will be built out of tree but ensure
# that all their dependencies (that comes from the base kernel)
# that are marked as "select" within the Integrity / IMA
# Kconfigs are still enabled
CONFIG_INTEGRITY=n
CONFIG_IMA=n
CONFIG_EVM=n
CONFIG_SIGNATURE=y
CONFIG_KEYS=y
CONFIG_ASYMMETRIC_KEY_TYPE=y
CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE=y
CONFIG_PUBLIC_KEY_ALGO_RSA=y
CONFIG_X509_CERTIFICATE_PARSER=y
CONFIG_SECURITYFS=y
CONFIG_CRYPTO=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_SHA1=y

#Enable Intel RDT
CONFIG_KERNFS=y
CONFIG_INTEL_RDT_A=y

#Enable PTP clock support
CONFIG_PPS=y
CONFIG_PTP_1588_CLOCK=y
CONFIG_PTP_1588_CLOCK_PCH=y
CONFIG_PTP_1588_CLOCK_KVM=y
CONFIG_DP83640_PHY=y

# Remove unneeded stuff (including stuff exposed
# by saying y to new options above.
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=n
CONFIG_PANIC_ON_OOPS=n
CONFIG_SOUND=n
CONFIG_FIREWIRE=n
CONFIG_KPROBES=n
CONFIG_XEN=n
CONFIG_BT=n
CONFIG_INTEL_MEI=n
CONFIG_USB_USBNET=n
CONFIG_RTL8187=n
CONFIG_MWL8K=n
CONFIG_CFG80211=n
CONFIG_WAN=n
CONFIG_ISDN=n
CONFIG_INPUT_TOUCHSCREEN=n
CONFIG_SSB=n
CONFIG_BCMA=n
CONFIG_MEDIA_SUPPORT=n
CONFIG_ACPI_PROCESSOR_AGGREGATOR=n
CONFIG_ACPI_EXTLOG=n
CONFIG_NET_FOU=n
CONFIG_NET_FOU_IP_TUNNELS=n
CONFIG_GENEVE=n
CONFIG_IPV6_VTI=n
CONFIG_NETFILTER_XT_TARGET_TPROXY=n
CONFIG_NETFILTER_XT_MATCH_CGROUP=n
CONFIG_NETFILTER_XT_MATCH_SOCKET=n
CONFIG_NET_SCH_FQ=n
CONFIG_NET_CLS_BPF=n
CONFIG_BLK_DEV_NULL_BLK=n
CONFIG_GENWQE=n
CONFIG_CXL_BASE=n
CONFIG_DM_ERA=n
CONFIG_DM_RAID=n
CONFIG_DM_SWITCH=n
CONFIG_NLMON=n
CONFIG_FM10K=n
CONFIG_CRASH=n
CONFIG_IPMI_SSIF=n
CONFIG_POWERCAP=n
CONFIG_DRM_BOCHS=n
CONFIG_HID_RMI=n
CONFIG_NET_DMA_RH_KABI=n
CONFIG_HP_WIRELESS=n
CONFIG_NFSD_V4_SECURITY_LABEL=n
CONFIG_DEBUG_SHIRQ=n
CONFIG_PERSISTENT_KEYRINGS=n
CONFIG_BIG_KEYS=n
CONFIG_SECURITY_SECURELEVEL=n
CONFIG_CRYPTO_MCRYPTD=n
CONFIG_CRYPTO_SHA1_MB=n
CONFIG_CRYPTO_DRBG_MENU=n
CONFIG_CRYPTO_DEV_QAT=n
CONFIG_CRYPTO_DEV_QAT_DH895xCCVF=n
CONFIG_CRYPTO_DEV_QAT_DH895xCC=n
CONFIG_CRYPTO_DEV_QAT_C3XXX=n
CONFIG_CRYPTO_DEV_QAT_C62X=n
CONFIG_CRYPTO_DEV_QAT_C3XXXVF=n
CONFIG_CRYPTO_DEV_QAT_C62XVF=n
CONFIG_BPF_JIT=n
CONFIG_PARPORT=n
CONFIG_CDROM_PKTCDVD=n
CONFIG_SENSORS_LIS3LV02D=n
CONFIG_SGI_IOC4=n
CONFIG_TIFM_CORE=n
CONFIG_ENCLOSURE_SERVICES=n
CONFIG_APDS9802ALS=n
CONFIG_ISL29003=n
CONFIG_ISL29020=n
CONFIG_SENSORS_TSL2550=n
CONFIG_SENSORS_BH1770=n
CONFIG_SENSORS_APDS990X=n
CONFIG_PCH_PHUB=n
CONFIG_EEPROM_AT24=n
CONFIG_EEPROM_MAX6875=n
CONFIG_EEPROM_93CX6=n
CONFIG_CB710_CORE=n
CONFIG_SENSORS_LIS3_I2C=n
CONFIG_ALTERA_STAPL=n
CONFIG_VMWARE_VMCI=n
CONFIG_CHR_DEV_ST=n
CONFIG_CHR_DEV_OSST=n
CONFIG_CHR_DEV_SG=n
CONFIG_CHR_DEV_SCH=n
CONFIG_SCSI_CONSTANTS=n
CONFIG_SCSI_LOGGING=n
CONFIG_SCSI_CXGB3_ISCSI=n
CONFIG_SCSI_CXGB4_ISCSI=n
CONFIG_SCSI_AIC79XX=n
CONFIG_SCSI_MVUMI=n
CONFIG_SCSI_MPT2SAS_LOGGING=n
CONFIG_SCSI_MPT3SAS_LOGGING=n
CONFIG_SCSI_UFSHCD=n
CONFIG_VMWARE_PVSCSI=n
CONFIG_FCOE=n
CONFIG_FCOE_FNIC=n
CONFIG_SCSI_INITIO=n
CONFIG_SCSI_PM8001=n
CONFIG_SCSI_SRP=n
CONFIG_SATA_ACARD_AHCI=n
CONFIG_SATA_SIL24=n
CONFIG_PDC_ADMA=n
CONFIG_SATA_QSTOR=n
CONFIG_SATA_SX4=n
CONFIG_SATA_MV=n
CONFIG_SATA_NV=n
CONFIG_SATA_PROMISE=n
CONFIG_SATA_SIL=n
CONFIG_SATA_SIS=n
CONFIG_SATA_SVW=n
CONFIG_SATA_ULI=n
CONFIG_SATA_VIA=n
CONFIG_SATA_VITESSE=n
CONFIG_PATA_ALI=n
CONFIG_PATA_AMD=n
CONFIG_PATA_ARASAN_CF=n
CONFIG_PATA_ARTOP=n
CONFIG_PATA_ATIIXP=n
CONFIG_PATA_ATP867X=n
CONFIG_PATA_CMD64X=n
CONFIG_PATA_CS5536=n
CONFIG_PATA_HPT366=n
CONFIG_PATA_HPT37X=n
CONFIG_PATA_HPT3X2N=n
CONFIG_PATA_HPT3X3=n
CONFIG_PATA_IT8213=n
CONFIG_PATA_IT821X=n
CONFIG_PATA_JMICRON=n
CONFIG_PATA_MARVELL=n
CONFIG_PATA_NETCELL=n
CONFIG_PATA_NINJA32=n
CONFIG_PATA_OLDPIIX=n
CONFIG_PATA_PDC2027X=n
CONFIG_PATA_PDC_OLD=n
CONFIG_PATA_RDC=n
CONFIG_PATA_SCH=n
CONFIG_PATA_SERVERWORKS=n
CONFIG_PATA_SIL680=n
CONFIG_PATA_SIS=n
CONFIG_PATA_TOSHIBA=n
CONFIG_PATA_VIA=n
CONFIG_DM_DEBUG=n
CONFIG_MACINTOSH_DRIVERS=n
CONFIG_NET_FC=n
CONFIG_NET_TEAM=n
CONFIG_ATL2=n
CONFIG_ATL1=n
CONFIG_ATL1E=n
CONFIG_ATL1C=n
CONFIG_ALX=n
CONFIG_ARM_AT91_ETHER=n
CONFIG_MACB=n
CONFIG_B44=n
CONFIG_BNA=n
CONFIG_NET_CALXEDA_XGMAC=n
CONFIG_CHELSIO_T3=n
CONFIG_CHELSIO_T4=n
CONFIG_CHELSIO_T4VF=n
CONFIG_NET_TULIP=n
CONFIG_IP1000=n
CONFIG_JME=n
CONFIG_MVMDIO=n
CONFIG_SKGE=n
CONFIG_SKY2=n
CONFIG_MYRI10GE=n
CONFIG_PCH_GBE=n
CONFIG_ETHOC=n
CONFIG_QLCNIC=n
CONFIG_QLGE=n
CONFIG_NETXEN_NIC=n
CONFIG_SFC=n
CONFIG_EPIC100=n
CONFIG_SMSC9420=n
CONFIG_AT803X_PHY=n
CONFIG_DAVICOM_PHY=n
CONFIG_QSEMI_PHY=n
CONFIG_LXT_PHY=n
CONFIG_CICADA_PHY=n
CONFIG_VITESSE_PHY=n
CONFIG_SMSC_PHY=n
CONFIG_BCM87XX_PHY=n
CONFIG_ICPLUS_PHY=n
CONFIG_REALTEK_PHY=n
CONFIG_NATIONAL_PHY=n
CONFIG_STE10XP=n
CONFIG_LSI_ET1011C_PHY=n
CONFIG_MICREL_PHY=n
CONFIG_MDIO_BITBANG=n
CONFIG_RT_GROUP_SCHED=n
CONFIG_OPROFILE=n
CONFIG_SYSTEM_BLACKLIST_KEYRING=n
CONFIG_OSF_PARTITION=n
CONFIG_AMIGA_PARTITION=n
CONFIG_MAC_PARTITION=n
CONFIG_BSD_DISKLABEL=n
CONFIG_MINIX_SUBPARTITION=n
CONFIG_SOLARIS_X86_PARTITION=n
CONFIG_UNIXWARE_DISKLABEL=n
CONFIG_SGI_PARTITION=n
CONFIG_SUN_PARTITION=n
CONFIG_KARMA_PARTITION=n
CONFIG_X86_UV=n
CONFIG_I8K=n
CONFIG_MICROCODE_AMD=n
CONFIG_MICROCODE_AMD_EARLY=n
CONFIG_MOVABLE_NODE=n
CONFIG_MEMORY_HOTPLUG=n
CONFIG_BOOTPARAM_HOTPLUG_CPU0=n
CONFIG_X86_POWERNOW_K8=n
CONFIG_X86_AMD_FREQ_SENSITIVITY=n
CONFIG_X86_P4_CLOCKMOD=n
CONFIG_PCIE_ECRC=n
CONFIG_PCIEAER_INJECT=n
CONFIG_PCCARD=n
CONFIG_HOTPLUG_PCI_ACPI_IBM=n
CONFIG_HOTPLUG_PCI_SHPC=n
CONFIG_XFRM_STATISTICS=n
CONFIG_IP_FIB_TRIE_STATS=n
CONFIG_PPP_MPPE=n
CONFIG_USB_CATC=n
CONFIG_USB_KAWETH=n
CONFIG_USB_PEGASUS=n
CONFIG_USB_RTL8150=n
CONFIG_USB_RTL8152=n
CONFIG_USB_HSO=n
CONFIG_USB_IPHETH=n
CONFIG_INPUT_FF_MEMLESS=n
CONFIG_INPUT_POLLDEV=n
CONFIG_INPUT_SPARSEKMAP=n
CONFIG_MOUSE_PS2_ELANTECH=n
CONFIG_MOUSE_PS2_SENTELIC=n
CONFIG_MOUSE_APPLETOUCH=n
CONFIG_MOUSE_BCM5974=n
CONFIG_MOUSE_CYAPA=n
CONFIG_MOUSE_VSXXXAA=n
CONFIG_MOUSE_SYNAPTICS_I2C=n
CONFIG_MOUSE_SYNAPTICS_USB=n
CONFIG_INPUT_TABLET=n
CONFIG_INPUT_PCSPKR=n
CONFIG_INPUT_APANEL=n
CONFIG_INPUT_ATLAS_BTNS=n
CONFIG_INPUT_ATI_REMOTE2=n
CONFIG_INPUT_KEYSPAN_REMOTE=n
CONFIG_INPUT_POWERMATE=n
CONFIG_INPUT_YEALINK=n
CONFIG_INPUT_CM109=n
CONFIG_INPUT_UINPUT=n
CONFIG_SERIO_ALTERA_PS2=n
CONFIG_SERIO_ARC_PS2=n
CONFIG_NOZOMI=n
CONFIG_N_GSM=n
CONFIG_SERIAL_JSM=n
CONFIG_SERIAL_ARC=n
CONFIG_HANGCHECK_TIMER=n
CONFIG_TELCLOCK=n
CONFIG_I2C_AMD756=n
CONFIG_I2C_AMD8111=n
CONFIG_I2C_PIIX4=n
CONFIG_I2C_NFORCE2=n
CONFIG_I2C_SIS96X=n
CONFIG_I2C_VIA=n
CONFIG_I2C_VIAPRO=n
CONFIG_I2C_PCA_PLATFORM=n
CONFIG_I2C_SIMTEC=n
CONFIG_I2C_DIOLAN_U2C=n
CONFIG_I2C_PARPORT_LIGHT=n
CONFIG_PPS_CLIENT_LDISC=n
CONFIG_PPS_CLIENT_GPIO=n
CONFIG_CHARGER_SMB347=n
CONFIG_SENSORS_ABITUGURU=n
CONFIG_SENSORS_ABITUGURU3=n
CONFIG_SENSORS_AD7414=n
CONFIG_SENSORS_AD7418=n
CONFIG_SENSORS_ADM1021=n
CONFIG_SENSORS_ADM1025=n
CONFIG_SENSORS_ADM1026=n
CONFIG_SENSORS_ADM1029=n
CONFIG_SENSORS_ADM1031=n
CONFIG_SENSORS_ADM9240=n
CONFIG_SENSORS_ADT7410=n
CONFIG_SENSORS_ADT7411=n
CONFIG_SENSORS_ADT7462=n
CONFIG_SENSORS_ADT7470=n
CONFIG_SENSORS_ADT7475=n
CONFIG_SENSORS_ASC7621=n
CONFIG_SENSORS_K8TEMP=n
CONFIG_SENSORS_K10TEMP=n
CONFIG_SENSORS_FAM15H_POWER=n
CONFIG_SENSORS_ASB100=n
CONFIG_SENSORS_ATXP1=n
CONFIG_SENSORS_DS620=n
CONFIG_SENSORS_DS1621=n
CONFIG_SENSORS_I5K_AMB=n
CONFIG_SENSORS_F71805F=n
CONFIG_SENSORS_F71882FG=n
CONFIG_SENSORS_F75375S=n
CONFIG_SENSORS_FSCHMD=n
CONFIG_SENSORS_G760A=n
CONFIG_SENSORS_GL518SM=n
CONFIG_SENSORS_GL520SM=n
CONFIG_SENSORS_IBMAEM=n
CONFIG_SENSORS_IBMPEX=n
CONFIG_SENSORS_IT87=n
CONFIG_SENSORS_LINEAGE=n
CONFIG_SENSORS_LM63=n
CONFIG_SENSORS_LM73=n
CONFIG_SENSORS_LM75=n
CONFIG_SENSORS_LM77=n
CONFIG_SENSORS_LM78=n
CONFIG_SENSORS_LM80=n
CONFIG_SENSORS_LM83=n
CONFIG_SENSORS_LM85=n
CONFIG_SENSORS_LM87=n
CONFIG_SENSORS_LM90=n
CONFIG_SENSORS_LM92=n
CONFIG_SENSORS_LM93=n
CONFIG_SENSORS_LTC4151=n
CONFIG_SENSORS_LTC4215=n
CONFIG_SENSORS_LTC4245=n
CONFIG_SENSORS_LTC4261=n
CONFIG_SENSORS_LM95234=n
CONFIG_SENSORS_LM95241=n
CONFIG_SENSORS_LM95245=n
CONFIG_SENSORS_MAX16065=n
CONFIG_SENSORS_MAX1619=n
CONFIG_SENSORS_MAX1668=n
CONFIG_SENSORS_MAX197=n
CONFIG_SENSORS_MAX6639=n
CONFIG_SENSORS_MAX6642=n
CONFIG_SENSORS_MAX6650=n
CONFIG_SENSORS_MAX6697=n
CONFIG_SENSORS_MCP3021=n
CONFIG_SENSORS_NCT6775=n
CONFIG_SENSORS_NTC_THERMISTOR=n
CONFIG_SENSORS_PC87360=n
CONFIG_SENSORS_PC87427=n
CONFIG_SENSORS_PCF8591=n
CONFIG_SENSORS_PMBUS=n
CONFIG_SENSORS_ADM1275=n
CONFIG_SENSORS_LM25066=n
CONFIG_SENSORS_LTC2978=n
CONFIG_SENSORS_MAX16064=n
CONFIG_SENSORS_MAX34440=n
CONFIG_SENSORS_MAX8688=n
CONFIG_SENSORS_UCD9000=n
CONFIG_SENSORS_UCD9200=n
CONFIG_SENSORS_ZL6100=n
CONFIG_SENSORS_SHT21=n
CONFIG_SENSORS_SIS5595=n
CONFIG_SENSORS_DME1737=n
CONFIG_SENSORS_EMC1403=n
CONFIG_SENSORS_EMC6W201=n
CONFIG_SENSORS_SMSC47M1=n
CONFIG_SENSORS_SMSC47M192=n
CONFIG_SENSORS_SMSC47B397=n
CONFIG_SENSORS_SCH56XX_COMMON=n
CONFIG_SENSORS_SCH5627=n
CONFIG_SENSORS_SCH5636=n
CONFIG_SENSORS_ADS1015=n
CONFIG_SENSORS_ADS7828=n
CONFIG_SENSORS_AMC6821=n
CONFIG_SENSORS_INA209=n
CONFIG_SENSORS_INA2XX=n
CONFIG_SENSORS_THMC50=n
CONFIG_SENSORS_TMP102=n
CONFIG_SENSORS_TMP401=n
CONFIG_SENSORS_TMP421=n
CONFIG_SENSORS_VIA_CPUTEMP=n
CONFIG_SENSORS_VIA686A=n
CONFIG_SENSORS_VT1211=n
CONFIG_SENSORS_VT8231=n
CONFIG_SENSORS_W83781D=n
CONFIG_SENSORS_W83791D=n
CONFIG_SENSORS_W83792D=n
CONFIG_SENSORS_W83793=n
CONFIG_SENSORS_W83795=n
CONFIG_SENSORS_W83L785TS=n
CONFIG_SENSORS_W83L786NG=n
CONFIG_SENSORS_W83627HF=n
CONFIG_SENSORS_W83627EHF=n
CONFIG_SENSORS_APPLESMC=n
CONFIG_SENSORS_ATK0110=n
CONFIG_ALIM1535_WDT=n
CONFIG_ALIM7101_WDT=n
CONFIG_F71808E_WDT=n
CONFIG_SP5100_TCO=n
CONFIG_SBC_FITPC2_WATCHDOG=n
CONFIG_IB700_WDT=n
CONFIG_IBMASR=n
CONFIG_IT8712F_WDT=n
CONFIG_IT87_WDT=n
CONFIG_NV_TCO=n
CONFIG_SMSC_SCH311X_WDT=n
CONFIG_VIA_WDT=n
CONFIG_W83627HF_WDT=n
CONFIG_W83697HF_WDT=n
CONFIG_W83697UG_WDT=n
CONFIG_W83877F_WDT=n
CONFIG_W83977F_WDT=n
CONFIG_MACHZ_WDT=n
CONFIG_PCIPCWATCHDOG=n
CONFIG_WDTPCI=n
CONFIG_USBPCWATCHDOG=n
CONFIG_MFD_VIPERBOARD=n
CONFIG_MFD_SM501=n
CONFIG_MFD_VX855=n
CONFIG_AGP_AMD64=n
CONFIG_AGP_SIS=n
CONFIG_AGP_VIA=n
CONFIG_VGA_SWITCHEROO=n
CONFIG_DRM_LOAD_EDID_FIRMWARE=n
CONFIG_DRM_I2C_CH7006=n
CONFIG_DRM_I2C_SIL164=n
CONFIG_DRM_I2C_NXP_TDA998X=n
CONFIG_DRM_RADEON=n
CONFIG_DRM_NOUVEAU=n
CONFIG_DRM_VMWGFX=n
CONFIG_DRM_GMA500=n
CONFIG_DRM_GMA600=n
CONFIG_DRM_GMA3600=n
CONFIG_DRM_UDL=n
CONFIG_DRM_AST=n
CONFIG_DRM_MGAG200=n
CONFIG_DRM_CIRRUS_QEMU=n
CONFIG_DRM_QXL=n
CONFIG_FB_SYS_FILLRECT=n
CONFIG_FB_SYS_COPYAREA=n
CONFIG_FB_SYS_IMAGEBLIT=n
CONFIG_FB_SYS_FOPS=n
CONFIG_FB_BACKLIGHT=n
CONFIG_LCD_PLATFORM=n
CONFIG_BACKLIGHT_APPLE=n
CONFIG_BACKLIGHT_LP855X=n
CONFIG_VGACON_SOFT_SCROLLBACK=n
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=n
CONFIG_LOGO=n
CONFIG_HID_BATTERY_STRENGTH=n
CONFIG_HIDRAW=n
CONFIG_UHID=n
CONFIG_HID_ACRUX=n
CONFIG_HID_APPLEIR=n
CONFIG_HID_AUREAL=n
CONFIG_HID_DRAGONRISE=n
CONFIG_HID_ELECOM=n
CONFIG_HID_HOLTEK=n
CONFIG_HID_KEYTOUCH=n
CONFIG_HID_KYE=n
CONFIG_HID_UCLOGIC=n
CONFIG_HID_WALTOP=n
CONFIG_HID_GYRATION=n
CONFIG_HID_ICADE=n
CONFIG_HID_TWINHAN=n
CONFIG_HID_LCPOWER=n
CONFIG_HID_LENOVO_TPKBD=n
CONFIG_HID_MAGICMOUSE=n
CONFIG_HID_NTRIG=n
CONFIG_HID_ORTEK=n
CONFIG_HID_PANTHERLORD=n
CONFIG_HID_PETALYNX=n
CONFIG_HID_PICOLCD=n
CONFIG_HID_PRIMAX=n
CONFIG_HID_PS3REMOTE=n
CONFIG_HID_ROCCAT=n
CONFIG_HID_SAITEK=n
CONFIG_HID_SAMSUNG=n
CONFIG_HID_SONY=n
CONFIG_HID_SPEEDLINK=n
CONFIG_HID_STEELSERIES=n
CONFIG_HID_SUNPLUS=n
CONFIG_HID_GREENASIA=n
CONFIG_HID_SMARTJOYPLUS=n
CONFIG_HID_TIVO=n
CONFIG_HID_TOPSEED=n
CONFIG_HID_THINGM=n
CONFIG_HID_THRUSTMASTER=n
CONFIG_HID_WACOM=n
CONFIG_HID_WIIMOTE=n
CONFIG_HID_ZEROPLUS=n
CONFIG_HID_ZYDACRON=n
CONFIG_HID_PID=n
CONFIG_USB_HIDDEV=n
CONFIG_USB_ANNOUNCE_NEW_DEVICES=n
CONFIG_USB_MON=n
CONFIG_USB_WUSB_CBAF=n
CONFIG_USB_OHCI_HCD=n
CONFIG_USB_ACM=n
CONFIG_USB_PRINTER=n
CONFIG_USB_WDM=n
CONFIG_USB_TMC=n
CONFIG_USB_STORAGE_REALTEK=n
CONFIG_USB_STORAGE_DATAFAB=n
CONFIG_USB_STORAGE_FREECOM=n
CONFIG_USB_STORAGE_ISD200=n
CONFIG_USB_STORAGE_USBAT=n
CONFIG_USB_STORAGE_SDDR09=n
CONFIG_USB_STORAGE_SDDR55=n
CONFIG_USB_STORAGE_JUMPSHOT=n
CONFIG_USB_STORAGE_ALAUDA=n
CONFIG_USB_STORAGE_ONETOUCH=n
CONFIG_USB_STORAGE_KARMA=n
CONFIG_USB_STORAGE_CYPRESS_ATACB=n
CONFIG_USB_STORAGE_ENE_UB6250=n
CONFIG_USB_MDC800=n
CONFIG_USB_MICROTEK=n
CONFIG_USB_SERIAL_AIRCABLE=n
CONFIG_USB_SERIAL_ARK3116=n
CONFIG_USB_SERIAL_BELKIN=n
CONFIG_USB_SERIAL_WHITEHEAT=n
CONFIG_USB_SERIAL_DIGI_ACCELEPORT=n
CONFIG_USB_SERIAL_CYPRESS_M8=n
CONFIG_USB_SERIAL_EMPEG=n
CONFIG_USB_SERIAL_VISOR=n
CONFIG_USB_SERIAL_IPAQ=n
CONFIG_USB_SERIAL_IR=n
CONFIG_USB_SERIAL_EDGEPORT=n
CONFIG_USB_SERIAL_EDGEPORT_TI=n
CONFIG_USB_SERIAL_GARMIN=n
CONFIG_USB_SERIAL_IPW=n
CONFIG_USB_SERIAL_IUU=n
CONFIG_USB_SERIAL_KEYSPAN_PDA=n
CONFIG_USB_SERIAL_KEYSPAN=n
CONFIG_USB_SERIAL_KLSI=n
CONFIG_USB_SERIAL_KOBIL_SCT=n
CONFIG_USB_SERIAL_MCT_U232=n
CONFIG_USB_SERIAL_MOS7720=n
CONFIG_USB_SERIAL_MOS7840=n
CONFIG_USB_SERIAL_NAVMAN=n
CONFIG_USB_SERIAL_OTI6858=n
CONFIG_USB_SERIAL_QCAUX=n
CONFIG_USB_SERIAL_QUALCOMM=n
CONFIG_USB_SERIAL_SPCP8X5=n
CONFIG_USB_SERIAL_SAFE=n
CONFIG_USB_SERIAL_SIERRAWIRELESS=n
CONFIG_USB_SERIAL_SYMBOL=n
CONFIG_USB_SERIAL_TI=n
CONFIG_USB_SERIAL_CYBERJACK=n
CONFIG_USB_SERIAL_XIRCOM=n
CONFIG_USB_SERIAL_OPTION=n
CONFIG_USB_SERIAL_OMNINET=n
CONFIG_USB_SERIAL_OPTICON=n
CONFIG_USB_SERIAL_XSENS_MT=n
CONFIG_USB_SERIAL_SSU100=n
CONFIG_USB_SERIAL_QT2=n
CONFIG_USB_SERIAL_DEBUG=n
CONFIG_USB_EMI62=n
CONFIG_USB_EMI26=n
CONFIG_USB_ADUTUX=n
CONFIG_USB_SEVSEG=n
CONFIG_USB_LEGOTOWER=n
CONFIG_USB_LCD=n
CONFIG_USB_LED=n
CONFIG_USB_IDMOUSE=n
CONFIG_USB_FTDI_ELAN=n
CONFIG_USB_APPLEDISPLAY=n
CONFIG_USB_SISUSBVGA=n
CONFIG_USB_LD=n
CONFIG_USB_IOWARRIOR=n
CONFIG_USB_ISIGHTFW=n
CONFIG_USB_EZUSB_FX2=n
CONFIG_USB_HSIC_USB3503=n
CONFIG_USB_ATM=n
CONFIG_UWB=n
CONFIG_MMC_RICOH_MMC=n
CONFIG_MMC_TIFM_SD=n
CONFIG_MMC_CB710=n
CONFIG_MMC_VIA_SDMMC=n
CONFIG_MMC_VUB300=n
CONFIG_MMC_USHC=n
CONFIG_MEMSTICK=n
CONFIG_LEDS_LM3530=n
CONFIG_LEDS_LP3944=n
CONFIG_LEDS_LP5521=n
CONFIG_LEDS_LP5523=n
CONFIG_LEDS_LP5562=n
CONFIG_LEDS_CLEVO_MAIL=n
CONFIG_LEDS_INTEL_SS4200=n
CONFIG_LEDS_BLINKM=n
CONFIG_LEDS_TRIGGER_TIMER=n
CONFIG_LEDS_TRIGGER_ONESHOT=n
CONFIG_LEDS_TRIGGER_HEARTBEAT=n
CONFIG_LEDS_TRIGGER_BACKLIGHT=n
CONFIG_LEDS_TRIGGER_TRANSIENT=n
CONFIG_LEDS_TRIGGER_CAMERA=n
CONFIG_INFINIBAND=n
CONFIG_EDAC=n
CONFIG_UIO_CIF=n
CONFIG_UIO_AEC=n
CONFIG_UIO_SERCOS3=n
CONFIG_STAGING=n
CONFIG_ACERHDF=n
CONFIG_ASUS_LAPTOP=n
CONFIG_CHROMEOS_LAPTOP=n
CONFIG_FUJITSU_LAPTOP=n
CONFIG_FUJITSU_TABLET=n
CONFIG_AMILO_RFKILL=n
CONFIG_HP_ACCEL=n
CONFIG_MSI_LAPTOP=n
CONFIG_PANASONIC_LAPTOP=n
CONFIG_COMPAL_LAPTOP=n
CONFIG_SONY_LAPTOP=n
CONFIG_IDEAPAD_LAPTOP=n
CONFIG_THINKPAD_ACPI=n
CONFIG_SENSORS_HDAPS=n
CONFIG_EEEPC_LAPTOP=n
CONFIG_ACPI_WMI=n
CONFIG_TOPSTAR_LAPTOP=n
CONFIG_TOSHIBA_BT_RFKILL=n
CONFIG_ACPI_CMPC=n
CONFIG_SAMSUNG_LAPTOP=n
CONFIG_INTEL_OAKTRAIL=n
CONFIG_SAMSUNG_Q10=n
CONFIG_APPLE_GMUX=n
CONFIG_PVPANIC=n
CONFIG_EDD=n
CONFIG_DELL_RBU=n
CONFIG_DCDBAS=n
CONFIG_JBD_DEBUG=n
CONFIG_FANOTIFY=n
CONFIG_JOLIET=n
CONFIG_UDF_FS=n
CONFIG_CRAMFS=n
CONFIG_SQUASHFS=n
CONFIG_EFIVAR_FS=n
CONFIG_SUNRPC_DEBUG=n
CONFIG_NLS_MAC_ROMAN=n
CONFIG_NLS_MAC_CELTIC=n
CONFIG_NLS_MAC_CENTEURO=n
CONFIG_NLS_MAC_CROATIAN=n
CONFIG_NLS_MAC_CYRILLIC=n
CONFIG_NLS_MAC_GAELIC=n
CONFIG_NLS_MAC_GREEK=n
CONFIG_NLS_MAC_ICELAND=n
CONFIG_NLS_MAC_INUIT=n
CONFIG_NLS_MAC_ROMANIAN=n
CONFIG_NLS_MAC_TURKISH=n
CONFIG_SCHED_TRACER=n
CONFIG_TRACER_SNAPSHOT=n
CONFIG_UPROBE_EVENT=n
CONFIG_PROBE_EVENTS=n
CONFIG_FUNCTION_PROFILER=n
CONFIG_RING_BUFFER_BENCHMARK=n
CONFIG_ATOMIC64_SELFTEST=n
CONFIG_ASYNC_RAID6_TEST=n
CONFIG_KGDB=n
CONFIG_TEST_KSTRTOX=n
CONFIG_STRICT_DEVMEM=n
CONFIG_DEBUG_SET_MODULE_RONX=n
CONFIG_DEBUG_NX_TEST=n
CONFIG_CRYPTO_BLOWFISH_X86_64=n
CONFIG_CRYPTO_CAMELLIA_X86_64=n
CONFIG_CRYPTO_CAMELLIA_AESNI_AVX_X86_64=n
CONFIG_CRYPTO_CAMELLIA_AESNI_AVX2_X86_64=n
CONFIG_CRYPTO_CAST5_AVX_X86_64=n
CONFIG_CRYPTO_CAST6_AVX_X86_64=n
CONFIG_CRYPTO_SALSA20=n
CONFIG_CRYPTO_SALSA20_X86_64=n
CONFIG_CRYPTO_SERPENT_SSE2_X86_64=n
CONFIG_CRYPTO_SERPENT_AVX_X86_64=n
CONFIG_CRYPTO_SERPENT_AVX2_X86_64=n
CONFIG_CRYPTO_TWOFISH_X86_64=n
CONFIG_CRYPTO_TWOFISH_X86_64_3WAY=n
CONFIG_CRYPTO_TWOFISH_AVX_X86_64=n
CONFIG_CRYPTO_USER_API_HASH=n
CONFIG_CRYPTO_USER_API_SKCIPHER=n
CONFIG_CRYPTO_DEV_PADLOCK=n

#Disable unused options from rt kernel 
CONFIG_WIRELESS_EXT=n
CONFIG_DLCI=n
CONFIG_IPPP_FILTER=n
CONFIG_HISAX_EURO=n
CONFIG_DE_AOC=n
CONFIG_HISAX_NO_SENDCOMPLETE=n
CONFIG_HISAX_NO_LLC=n
CONFIG_HISAX_NO_KEYPAD=n
CONFIG_HISAX_1TR6=n
CONFIG_HISAX_NI1=n
CONFIG_HISAX_16_3=n
CONFIG_HISAX_TELESPCI=n
CONFIG_HISAX_S0BOX=n
CONFIG_HISAX_FRITZPCI=n
CONFIG_HISAX_AVM_A1_PCMCIA=n
CONFIG_HISAX_ELSA=n
CONFIG_HISAX_DIEHLDIVA=n
CONFIG_HISAX_SEDLBAUER=n
CONFIG_HISAX_NETJET=n
CONFIG_HISAX_NETJET_U=n
CONFIG_HISAX_NICCY=n
CONFIG_HISAX_BKM_A4T=n
CONFIG_HISAX_SCT_QUADRO=n
CONFIG_HISAX_GAZEL=n
CONFIG_HISAX_HFC_PCI=n
CONFIG_HISAX_W6692=n
CONFIG_HISAX_HFC_SX=n
CONFIG_HISAX_ENTERNOW_PCI=n
CONFIG_HISAX_ST5481=n
CONFIG_HISAX_HFC4S8S=n
CONFIG_HISAX_FRITZ_PCIPNP=n
CONFIG_CAPI_AVM=n
CONFIG_GIGASET_CAPI=n
CONFIG_GIGASET_BASE=n
CONFIG_GIGASET_M105=n
CONFIG_GIGASET_M101=n
CONFIG_HYSDN=n
CONFIG_HYSDN_CAPI=n
CONFIG_MISDN=n
CONFIG_MISDN_DSP=n
CONFIG_MISDN_L1OIP=n
CONFIG_MISDN_HFCPCI=n
CONFIG_MISDN_HFCMULTI=n
CONFIG_MISDN_HFCUSB=n
CONFIG_MISDN_AVMFRITZ=n
CONFIG_MISDN_SPEEDFAX=n
CONFIG_MISDN_INFINEON=n
CONFIG_MISDN_W6692=n
CONFIG_MISDN_NETJET=n
CONFIG_MISDN_IPAC=n
CONFIG_MISDN_ISAR=n
CONFIG_MEDIA_CAMERA_SUPPORT=n
CONFIG_MEDIA_ANALOG_TV_SUPPORT=n
CONFIG_MEDIA_DIGITAL_TV_SUPPORT=n
CONFIG_MEDIA_RADIO_SUPPORT=n
CONFIG_MEDIA_RC_SUPPORT=n
CONFIG_VIDEO_DEV=n
CONFIG_VIDEO_V4L2=n
CONFIG_VIDEO_TUNER=n
CONFIG_VIDEOBUF_GEN=n
CONFIG_VIDEOBUF_DMA_SG=n
CONFIG_VIDEOBUF_VMALLOC=n
CONFIG_VIDEOBUF_DVB=n
CONFIG_VIDEOBUF2_CORE=n
CONFIG_VIDEOBUF2_MEMOPS=n
CONFIG_VIDEOBUF2_VMALLOC=n
CONFIG_DVB=n
CONFIG_DVB_CORE=n
CONFIG_DVB_NET=n
CONFIG_TTPCI_EEPROM=n
CONFIG_DVB_DYNAMIC_MINORS=n
CONFIG_RC_CORE=n
CONFIG_RC_MAP=n
CONFIG_RC_DECODERS=n
CONFIG_LIRC=n
CONFIG_IR_LIRC_CODEC=n
CONFIG_IR_NEC_DECODER=n
CONFIG_IR_RC5_DECODER=n
CONFIG_IR_RC6_DECODER=n
CONFIG_IR_JVC_DECODER=n
CONFIG_IR_SONY_DECODER=n
CONFIG_IR_RC5_SZ_DECODER=n
CONFIG_IR_SANYO_DECODER=n
CONFIG_IR_MCE_KBD_DECODER=n
CONFIG_RC_DEVICES=n
CONFIG_RC_ATI_REMOTE=n
CONFIG_IR_ENE=n
CONFIG_IR_IMON=n
CONFIG_IR_MCEUSB=n
CONFIG_IR_ITE_CIR=n
CONFIG_IR_FINTEK=n
CONFIG_IR_NUVOTON=n
CONFIG_IR_REDRAT3=n
CONFIG_IR_STREAMZAP=n
CONFIG_IR_WINBOND_CIR=n
CONFIG_IR_IGUANA=n
CONFIG_IR_TTUSBIR=n
CONFIG_VIDEO_EM28XX=n
CONFIG_VIDEO_EM28XX_ALSA=n
CONFIG_VIDEO_EM28XX_DVB=n
CONFIG_VIDEO_EM28XX_RC=n
CONFIG_MEDIA_PCI_SUPPORT=n
CONFIG_VIDEO_IVTV=n
CONFIG_VIDEO_FB_IVTV=n
CONFIG_VIDEO_CX18=n
CONFIG_VIDEO_CX18_ALSA=n
CONFIG_VIDEO_CX23885=n
CONFIG_MEDIA_ALTERA_CI=n
CONFIG_VIDEO_CX88=n
CONFIG_VIDEO_CX88_ALSA=n
CONFIG_VIDEO_CX88_BLACKBIRD=n
CONFIG_VIDEO_CX88_DVB=n
CONFIG_VIDEO_CX88_VP3054=n
CONFIG_VIDEO_CX88_MPEG=n
CONFIG_VIDEO_BT848=n
CONFIG_VIDEO_SAA7134=n
CONFIG_VIDEO_SAA7134_ALSA=n
CONFIG_VIDEO_SAA7134_RC=n
CONFIG_VIDEO_SAA7134_DVB=n
CONFIG_VIDEO_SAA7164=n
CONFIG_MANTIS_CORE=n
CONFIG_SMS_SDIO_DRV=n
CONFIG_MEDIA_COMMON_OPTIONS=n
CONFIG_VIDEO_CX2341X=n
CONFIG_VIDEO_BTCX=n
CONFIG_VIDEO_TVEEPROM=n
CONFIG_CYPRESS_FIRMWARE=n
CONFIG_VIDEO_SAA7146=n
CONFIG_VIDEO_SAA7146_VV=n
CONFIG_SMS_SIANO_MDTV=n
CONFIG_SMS_SIANO_RC=n
CONFIG_MEDIA_SUBDRV_AUTOSELECT=n
CONFIG_MEDIA_ATTACH=n
CONFIG_VIDEO_IR_I2C=n
CONFIG_VIDEO_TVAUDIO=n
CONFIG_VIDEO_TDA7432=n
CONFIG_VIDEO_MSP3400=n
CONFIG_VIDEO_CS5345=n
CONFIG_VIDEO_CS53L32A=n
CONFIG_VIDEO_WM8775=n
CONFIG_VIDEO_WM8739=n
CONFIG_VIDEO_VP27SMPX=n
CONFIG_VIDEO_SAA6588=n
CONFIG_VIDEO_SAA711X=n
CONFIG_VIDEO_TVP5150=n
CONFIG_VIDEO_SAA717X=n
CONFIG_VIDEO_CX25840=n
CONFIG_VIDEO_SAA7127=n
CONFIG_VIDEO_MT9V011=n
CONFIG_VIDEO_UPD64031A=n
CONFIG_VIDEO_UPD64083=n
CONFIG_VIDEO_M52790=n
CONFIG_MEDIA_TUNER=n
CONFIG_SND=n
CONFIG_IR_GPIO_CIR=n
CONFIG_BLK_DEV_NBD=m
CONFIG_AIC94XX_DEBUG=n
CONFIG_GPIO_BT8XX=n

# Disable transparent huge pages
CONFIG_TRANSPARENT_HUGEPAGE=n
CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS=n

# Make performance default governor
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=n
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y

CONFIG_TORTURE_TEST=n
CONFIG_RCU_TORTURE_TEST=n
CONFIG_LOCK_TORTURE_TEST=n

