# OVS Access Bridge Failover Monitor Configuration
#
# This file is read by the ovs-access-monitor service.
# It should be installed at /etc/ovs-access-monitor/ovs-access-monitor.conf
#
# The actual configuration file is generated by the create_ovs_access
# ifupdown script when an interface with ovs-access flag is brought up.

# PF interface that provides fallback connectivity to the ovs0 bridge.
# This interface will be added/removed from the bridge depending on
# the OVS agent pod health.
# (Required - no default)
failover_interface=eno8403

# Polling interval in seconds (supports fractional values).
# How often the monitor checks the OVS agent pod health endpoint.
# (Default: 0.5)
monitoring_period=0.5

# TCP port where the OVS agent pod exposes its /status HTTP endpoint.
# This corresponds to the statusHostPort in the ovs-agent helm values.
# (Default: 19082)
# status_port=19082

# Name of the Linux bridge to manage.
# (Default: ovs0)
# bridge_name=ovs0

# Number of consecutive unhealthy readings required before switching
# to PF fallback mode. This prevents flapping during transient pod
# restarts. A single healthy reading immediately switches back to
# pod mode.
# (Default: 3)
# unhealthy_threshold=3
