[tox]
envlist = pep8,pylint
skipsdist = True
usedevelop = False
stxdir = {toxinidir}/../../..


[testenv]
basepython = python3
install_command =
    pip install -v -v -v \
    -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/starlingx/root/raw/branch/master/build-tools/requirements/debian/upper-constraints.txt} \
    {opts} {packages}
deps =
    -r{[tox]stxdir}/test-requirements.txt
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C


[testenv:venv]
basepython = python3
commands = {posargs}


[flake8]
# H series are hacking
# H104: File contains nothing but comments
# H238: old style class declaration, use new style
# H306: imports not in alphabetical order
ignore = H104,H201,H238,H306
exclude = base
max-line-length = 120


[testenv:pep8]
commands = flake8 {posargs} pynetlink


[testenv:pylint]
deps = pylint
# E1101 (no-member): %s %r has no %r member%s
# E1121 (too-many-function-args): Too many positional arguments for %s call
# W0141 (bad-builtin): Used builtin function %s
# W0212 (protected-access): Access to a protected member %s of a client class
commands = pylint --rcfile={[tox]stxdir}/.pylintrc --ignore=base --disable=E1101,E1121,W0141 pynetlink
