#ldapadd -D "cn=ldapadmin,dc=cgcs,dc=local" -W -f /etc/openldap/initial_config.ldif
#ldapsearch -x -b 'dc=cgcs,dc=local' '(objectclass=*)'
dn: dc=cgcs,dc=local
dc: cgcs
objectClass: top
objectClass: domain

dn: ou=policies,dc=cgcs,dc=local
ou: policies
objectClass: top
objectClass: organizationalUnit

dn: ou=People,dc=cgcs,dc=local
ou: People
objectClass: top
objectClass: organizationalUnit

dn: ou=Group,dc=cgcs,dc=local
ou: Group
objectClass: top
objectClass: organizationalUnit

dn: ou=SUDOers,dc=cgcs,dc=local
objectClass: top
objectClass: organizationalUnit
ou: SUDOers

dn: cn=users,ou=Group,dc=cgcs,dc=local
objectClass: posixGroup
objectClass: top
cn: users
userPassword: {crypt}x
gidNumber: 100

dn: cn=cgcs,ou=Group,dc=cgcs,dc=local
objectClass: posixGroup
objectClass: top
cn: cgcs
userPassword: {crypt}x
gidNumber: 1000

dn: cn=default,ou=policies,dc=cgcs,dc=local
objectClass: top
objectClass: device
objectClass: pwdPolicy
objectClass: pwdPolicyChecker
cn: default
pwdAttribute: userPassword
pwdMaxAge: 0
pwdExpireWarning: 432000
pwdInHistory: 2
pwdCheckModule: check_password.so
pwdCheckQuality: 1
pwdMinLength: 7
pwdMaxFailure: 5
pwdLockout: TRUE
pwdLockoutDuration: 300
pwdFailureCountInterval: 0
pwdMustChange: TRUE
pwdAllowUserChange: TRUE
pwdSafeModify: FALSE
pwdGraceAuthNLimit: 0

dn: cn=defaults,ou=SUDOers,dc=cgcs,dc=local
objectClass: top
objectClass: sudoRole
cn: defaults
description: Default sudoOption's go here
sudoOrder: 1

dn: cn=admin,ou=SUDOers,dc=cgcs,dc=local
objectClass: top
objectClass: sudoRole
cn: admin
sudoUser: admin
sudoHost: ALL
sudoRunAsUser: ALL
sudoCommand: ALL
sudoOrder: 2
sudoOption: secure_path=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin
