<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
  Copyright (c) 2014-2018 Wind River Systems, Inc.

SPDX-License-Identifier: Apache-2.0

-->
  <parent>
    <groupId>org.openstack.docs</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>titanium-api-ref-guides</artifactId>
  <packaging>jar</packaging>
  <name>Titanium REST API Reference Guide</name>
  <properties>
    <!-- This is set by Jenkins according to the branch. -->
    <release.path.name>local</release.path.name>
    <comments.enabled>0</comments.enabled>
  </properties>
  <!-- ################################################ -->
  <!-- USE "mvn clean generate-sources" to run this POM -->
  <!-- ################################################ -->
  <build>
    <!--
    Setting the source and resource directories is not required for building the
    project, but it provides certain IDEs with information necessary to show the
    proper folder structure when the pom.xml is opened as a project.
    -->
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>locale</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>clouddocs-maven-plugin</artifactId>
        <!-- version is set in ../pom.xml file -->
        <executions>
          <!-- Configuration for OpenStack API Guide -->
          <execution>
            <id>os-api-ref</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref.xml </includes>
              <pdfFilenameBase>api-ref</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-compute-v2-cgcs-ext</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-compute-v2-cgcs-ext.xml </includes>
              <pdfFilenameBase>api-ref-compute-v2-cgcs-ext</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-networking-v2-cgcs-ext</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-networking-v2-cgcs-ext.xml </includes>
              <pdfFilenameBase>api-ref-networking-v2-cgcs-ext</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-telemetry-v2-cgcs-ext</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-telemetry-v2-cgcs-ext.xml </includes>
              <pdfFilenameBase>api-ref-telemetry-v2-cgcs-ext</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-image-v2-cgcs-ext</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-image-v2-cgcs-ext.xml </includes>
              <pdfFilenameBase>api-ref-image-v2-cgcs-ext</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-sysinv-v1</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-sysinv-v1.xml </includes>
              <pdfFilenameBase>api-ref-sysinv-v1</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-dcmanager-v1</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-dcmanager-v1.xml </includes>
              <pdfFilenameBase>api-ref-dcmanager-v1</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-patching-v1</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-patching-v1.xml </includes>
              <pdfFilenameBase>api-ref-patching-v1</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-blockstorage-v2</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>bk-api-ref-blockstorage-v2-cgcs-ext.xml</includes>
              <pdfFilenameBase>bk-api-ref-blockstorage-v2</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-nfv-vim-v1</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-nfv-vim-v1.xml </includes>
              <pdfFilenameBase>api-ref-nfv-vim-v1</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-smapi-v1</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>bk-api-ref-smapi-v1.xml</includes>
              <pdfFilenameBase>api-ref-smapi-v1</pdfFilenameBase>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <webhelpDirname>api-ref-guides</webhelpDirname>
          <generateToc> appendix toc,title
            article/appendix nop
            article toc,title
            book toc,title
            part toc,title
            qandadiv toc
            qandaset to
            reference toc,title
            set toc,title</generateToc>
          <xincludeSupported>true</xincludeSupported>
          <sourceDirectory>src</sourceDirectory>
          <branding>openstack</branding>
          <trimWadlUriCount>1</trimWadlUriCount>
          <showXslMessages>true</showXslMessages>
          <highlightSource>false</highlightSource>
          <security>external</security>
          <suppressFooterNavigation>0</suppressFooterNavigation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
